{
    "activeFile": "00-2d/mapa.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "00-2d/mapa.tmj": {
            "scale": 0.32730468749999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.0763814297649,
                "y": 319.2743764172336
            }
        },
        "00-2d/mapa.tmj#background": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "00-2d/mapa.tmj"
    ],
    "project": "00-2d.tiled-project",
    "recentFiles": [
        "00-2d/mapa.tmj"
    ]
}
